<!DOCTYPE html><html lang="en" dir="ltr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Safaa wa Noor"><title>Why Are Women Asked to Cover More Than Men? — Under the Haik</title><meta name="description" content="A personal reflection on modesty in Islam, covering, humility, and the struggle to separate self-worth from appearance."><link rel="canonical" href="https://underthehaik.github.io/underthehaik/essays/why-are-women-asked-to-cover-more-than-men/"><meta property="og:title" content="Why Are Women Asked to Cover More Than Men? — Under the Haik"><meta property="og:description" content="A personal reflection on modesty in Islam, covering, humility, and the struggle to separate self-worth from appearance."><meta property="og:url" content="https://underthehaik.github.io/underthehaik/essays/why-are-women-asked-to-cover-more-than-men/"><meta property="og:type" content="article"><meta property="og:site_name" content="Under the Haik"><meta property="article:published_time" content="2026-09-09T00:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="icon" href="/underthehaik/favicon-32.png" type="image/png" sizes="32x32"><link rel="icon" href="/underthehaik/favicon-192.png" type="image/png" sizes="192x192"><link rel="alternate" type="application/rss+xml" title="Under the Haik" href="/underthehaik/rss.xml"><script>try{if(sessionStorage.getItem('uth-theme')==='dark')document.documentElement.dataset.theme='dark';}catch{}</script><link rel="stylesheet" href="/underthehaik/_astro/Base.DOpbKzQo.css"></head> <body class="article-page"><a class="skip-link" href="#main">Skip to content</a><div class="shell"> <div class="topline"><span>An independent journal</span><div class="site-controls"><nav class="language-switch" aria-label="Site language"><a href="/underthehaik/essays/why-are-women-asked-to-cover-more-than-men/" lang="en" aria-current="true">EN</a><span aria-hidden="true">/</span><a href="/underthehaik/fr/essays/why-are-women-asked-to-cover-more-than-men/" lang="fr">FR</a></nav><button class="theme-toggle" type="button" aria-pressed="false" data-light="Light mode" data-dark="Dark mode" hidden>Dark mode</button></div></div> <header class="masthead"><a class="wordmark" href="/underthehaik/"><img class="brand-logo" src="/underthehaik/images/brand/logo.png" alt="" width="320" height="320" loading="eager">Under the Haik</a><p>Rooted in faith, shaped by heritage</p></header> <nav class="main-nav" aria-label="Main navigation"><a href="/underthehaik/">Home</a><a href="/underthehaik/essays/">Essays</a><a href="/underthehaik/categories/">Categories</a><a href="/underthehaik/about/">About</a></nav> <main id="main"> <article class="prose editorial-prose" lang="en" dir="auto"><a class="text-link" href="/underthehaik/essays/">← All essays</a><p class="meta"><a href="/underthehaik/categories/faith/">Faith</a> / English</p><h1>Why Are Women Asked to Cover More Than Men?</h1><div class="meta"><time datetime="2026-09-09T00:00:00.000Z">9 September 2026</time> · 7 min read</div>  <div class="article-body-side"><figure class="editorial-image image-portrait"> <img src="/underthehaik/_astro/cover.CGLYsDEH_2knufI.webp" srcset="/underthehaik/_astro/cover.CGLYsDEH_1GUFNO.webp 320w, /underthehaik/_astro/cover.CGLYsDEH_Z2cRpN1.webp 640w, /underthehaik/_astro/cover.CGLYsDEH_2knufI.webp 735w" alt="Painting of a figure in a black head covering, with flowers and green leaves in place of a face" sizes="(max-width:600px) 85vw, 420px" loading="eager" decoding="async" style="object-position:center" width="735" height="981">  </figure><p>One question comes back almost every time modesty in Islam is discussed:</p>
<p><strong>If modesty is about faith, humility and obedience to Allah, why are women asked to cover more than men?</strong></p>
<p>My first answer is very simple:</p>
<p><strong>Because Allah said so.</strong></p>
<p>For a Muslim, that answer matters.</p>
<p>We do not believe that every command from Allah needs to first pass through our personal understanding before it becomes worthy of obedience. Sometimes we understand the wisdom immediately, sometimes years later, and sometimes perhaps never completely.</p>
<p>But accepting the command does not mean that we cannot reflect on its wisdom.</p>
<p>And the more I have thought about modesty, the more I have come to see covering as something much deeper than simply hiding parts of the body.</p>
<p>For me, it is connected to humility.</p>
<h2 id="humility-does-not-always-look-the-same">Humility does not always look the same</h2>
<p>Men and women are both commanded to be modest.</p>
<p>The Qur’an does not speak only to women. Before Allah tells believing women to guard their modesty, He tells believing men to lower their gaze and guard their chastity.</p>
<p>So the idea that Islam places responsibility entirely on women is already wrong.</p>
<p>But men and women are not necessarily tested in exactly the same ways.</p>
<p>A man’s ego may often appear through his power, his authority, his physical strength, his voice, his wealth or his position in society.</p>
<p>Look at the example of the Prophet ﷺ.</p>
<p>He had authority. People respected him. He led a community. He could have demanded special treatment.</p>
<p>Yet his humility appeared in the way he lived, spoke and treated people. Having power did not make him arrogant. Status did not make him behave as though others existed beneath him.</p>
<p>That is one way humility can manifest.</p>
<p>For women, appearance can become another very powerful arena for the ego.</p>
<p>Of course this does not mean that every man cares only about power or that every woman cares only about beauty. Men show off their appearance too, and women can be arrogant through wealth, intelligence, position or authority.</p>
<p>Human beings are more complicated than that.</p>
<p>But there is still something particular about the relationship between women, beauty and social value that I think would be dishonest to ignore.</p>
<h2 id="beauty-has-always-carried-social-power">Beauty has always carried social power</h2>
<p>We live in a society that constantly tells women that being seen is power.</p>
<p>Be beautiful.</p>
<p>Be desirable.</p>
<p>Have the right body.</p>
<p>Wear the right clothes.</p>
<p>Look younger.</p>
<p>Look richer.</p>
<p>Look more polished.</p>
<p>Make yourself noticeable.</p>
<p>Entire industries survive by convincing women that our appearance is one of our greatest forms of social currency.</p>
<p>Beauty can bring attention, opportunities, validation, money and influence.</p>
<p>Today it can literally be monetized.</p>
<p>A woman’s face, body, clothes, hair and desirability can become part of her personal brand.</p>
<p>And this is where I began to understand covering differently.</p>
<p>Because when I cover, I am voluntarily giving up some of that currency.</p>
<h2 id="covering-forces-me-to-confront-my-ego">Covering forces me to confront my ego</h2>
<p>There are moments when I leave the house in a simple abaya, without makeup, with my face tired or puffy, and my niqab covering almost everything people would normally use to judge whether I am attractive.</p>
<p>And sometimes the ego speaks.</p>
<p><em>What are they going to think of me?</em></p>
<p><em>Will they think I am less educated?</em></p>
<p><em>Less sophisticated?</em></p>
<p><em>Less successful?</em></p>
<p><em>Will another woman dressed beautifully walk past me and assume that she is somehow above me?</em></p>
<p><em>They cannot see what I look like underneath this.</em></p>
<p><em>They cannot see whether I am beautiful.</em></p>
<p>And then comes the uncomfortable question:</p>
<p><strong>Why should they need to?</strong></p>
<p>Why do I need a stranger to know that I am beautiful?</p>
<p>Why do I need my appearance to announce my value before I even speak?</p>
<p>Why should my clothes communicate my social status?</p>
<p>Why should my body participate in establishing my place in the room?</p>
<p>That is where modesty becomes much more interesting to me than simply saying, <em>“I covered my hair, therefore I am modest.”</em></p>
<p>The fabric itself is not humility.</p>
<p>The struggle with the ego can be.</p>
<p>Every time I choose not to display something that could earn me admiration, I am forced to separate my value from people’s ability to see it.</p>
<p>And there is something deeply humbling about that.</p>
<h2 id="stepping-outside-the-competition">Stepping outside the competition</h2>
<p>Women are constantly placed in silent competition with one another.</p>
<p>Who is prettier?</p>
<p>Who has the better body?</p>
<p>Who dresses better?</p>
<p>Who looks younger?</p>
<p>Who gets more attention?</p>
<p>Who receives more compliments?</p>
<p>Who has the more expensive bag?</p>
<p>Who looks the most effortlessly perfect?</p>
<p>Even women who consciously reject this competition can still feel its pressure.</p>
<p>Covering allows me, at least partially, to refuse participation.</p>
<p>I do not need to prove that I could win the beauty competition.</p>
<p>I can simply refuse to enter it.</p>
<p>And strangely, that refusal can sometimes be harder on the ego than competing.</p>
<p>Because the ego wants people to know.</p>
<p>It wants to say:</p>
<p><em>You don’t understand. I could look beautiful too.</em></p>
<p>But modesty asks:</p>
<p><strong>Why is it important that they know?</strong></p>
<h2 id="this-does-not-mean-men-have-no-rules">This does not mean men have no rules</h2>
<p>Whenever this argument is made, someone eventually asks:</p>
<p><em>Then why don’t men cover everything too?</em></p>
<p>Because Islam does not give men and women identical obligations in every area.</p>
<p>Men also have an awrah. Men are also commanded to dress modestly. Men are commanded to lower their gaze. Men are forbidden from using arrogance, wealth and status as tools of superiority.</p>
<p>Their masculinity is not supposed to become an excuse for domination.</p>
<p>Their strength is supposed to be controlled.</p>
<p>Their authority comes with responsibility.</p>
<p>Their wealth comes with obligations.</p>
<p>Their gaze has limits.</p>
<p>Their desires have limits.</p>
<p>Their clothing has limits.</p>
<p>So I don’t see Islamic modesty as a system where women sacrifice while men simply watch.</p>
<p>Both are required to restrain themselves.</p>
<p>The forms are not always identical.</p>
<h2 id="but-covering-does-not-automatically-make-someone-humble">But covering does not automatically make someone humble</h2>
<p>There is another side to this that I think Muslim women need to be willing to admit.</p>
<p>A woman can cover her entire body and still be extremely arrogant.</p>
<p>The ego is creative.</p>
<p>You can stop taking pride in your beauty and start taking pride in your religiosity instead.</p>
<p>You can go from:</p>
<p><em>Look how beautiful I am.</em></p>
<p>to:</p>
<p><em>Look how much more modest I am than her.</em></p>
<p>And the disease remains the same.</p>
<p>It simply changed clothes.</p>
<p>So I don’t believe that a hijab, jilbab or niqab magically makes someone humble.</p>
<p>They can become tools through which humility is practiced.</p>
<p>But the heart still has work to do.</p>
<p>I can cover my beauty while secretly believing that my covering makes me better than every woman who does not.</p>
<p>That would completely contradict the lesson I am trying to learn from it.</p>
<p>Modesty should reduce the ego, not simply give it a religious costume.</p>
<h2 id="nor-do-i-believe-women-are-responsible-for-mens-behavior">Nor do I believe women are responsible for men’s behavior</h2>
<p>Another misunderstanding needs to be addressed.</p>
<p>Saying that female beauty can be a form of social power does not mean that men become innocent creatures incapable of controlling themselves.</p>
<p>Islam explicitly commands men to lower their gaze.</p>
<p>A woman’s clothing does not remove a man’s moral responsibility.</p>
<p>Men answer to Allah for what they look at, what they pursue and how they behave.</p>
<p>Women answer for themselves.</p>
<p>Men answer for themselves.</p>
<p>The responsibility is not transferred from one to the other.</p>
<p>Islamic modesty is not supposed to be:</p>
<p><strong>“Women, hide yourselves because men cannot behave.”</strong></p>
<p>It is a system of mutual restraint.</p>
<p>Control your gaze.</p>
<p>Control your body.</p>
<p>Control your ego.</p>
<p>Control your desire for attention.</p>
<p>Control your desire for power.</p>
<p>Control your desire to be admired.</p>
<p>Different people may struggle more with different parts of that command.</p>
<h2 id="why-i-cover">Why I cover</h2>
<p>So if someone asks me why women cover more than men, I will still begin with the same answer.</p>
<p><strong>Allah commanded it.</strong></p>
<p>That is the foundation.</p>
<p>Everything after that is reflection.</p>
<p>And one of the wisdoms I personally experience is this:</p>
<p>Covering teaches me that not everything valuable needs to be displayed.</p>
<p>I don’t need strangers to know what my body looks like.</p>
<p>I don’t need people to know whether I am beautiful before they decide how much respect to give me.</p>
<p>I don’t need my clothing to announce my wealth or status.</p>
<p>I don’t need to participate in every competition society creates for women.</p>
<p>I know what is underneath my clothes.</p>
<p>My husband knows.</p>
<p>Allah knows.</p>
<p>And that is enough.</p>
<p>There is a particular kind of freedom in walking into the world knowing that something society considers extremely valuable about you is deliberately hidden.</p>
<p>It forces you to ask:</p>
<p><strong>If they cannot see my beauty, then what remains?</strong></p>
<p>My character.</p>
<p>My intelligence.</p>
<p>My words.</p>
<p>My manners.</p>
<p>My work.</p>
<p>My faith.</p>
<p>And perhaps that is part of the lesson.</p>
<p>In a world constantly telling women,</p>
<p><strong>“Be seen.”</strong></p>
<p>modesty teaches me that I do not have to be seen in order to have value.</p></div> <aside class="notice">Personal reflection and research, not a fatwa or a substitute for guidance from qualified scholars.</aside> <div class="article-tags"><a href="/underthehaik/tags/modesty/">#modesty</a><a href="/underthehaik/tags/humility/">#humility</a><a href="/underthehaik/tags/muslim-womanhood/">#Muslim womanhood</a></div> <button class="share" type="button" hidden>Copy article link</button><span class="status" role="status"></span> <nav class="article-navigation" aria-label="Previous and next essays"><a href="/underthehaik/essays/algeria-beyond-a-single-label/"><span class="meta">← Previous essay</span>Algeria, Beyond a Single Label</a><a href="/underthehaik/essays/apparently-covering-women-is-sexualizing-them/"><span class="meta">Next essay →</span>Apparently, Covering Women Is Sexualizing Them</a></nav> </article> <section><h2>Related writing</h2><div class="article-list"><article class="article-row has-cover"><div class="meta card-meta"><span>Faith</span><time datetime="2026-09-14T13:07:14.167Z">14 September 2026</time></div><div class="card-copy"><h2 lang="en"><a href="/underthehaik/essays/religion-without-spirituality/">Religion Without Spirituality—or Spirituality Without Responsibility?</a></h2><p lang="en">A personal reflection on sincerity, religious practice and why spirituality needs knowledge, discipline and responsibility.</p><div class="meta reading-meta">7 min read · English</div></div><a class="card-cover" href="/underthehaik/essays/religion-without-spirituality/"><figure class="editorial-image image-normal image-preview"> <img src="/underthehaik/_astro/cover.DZfeOgKZ_1pLKi8.webp" srcset="/underthehaik/_astro/cover.DZfeOgKZ_v8EbA.webp 320w, /underthehaik/_astro/cover.DZfeOgKZ_Z2meeqs.webp 640w, /underthehaik/_astro/cover.DZfeOgKZ_ZPAid.webp 960w, /underthehaik/_astro/cover.DZfeOgKZ_ZYozJJ.webp 1440w, /underthehaik/_astro/cover.DZfeOgKZ_1pLKi8.webp 1536w" alt="An ivory prayer rug and a closed book on a wooden stand in soft window light" sizes="(max-width:600px) 90vw, 400px" loading="lazy" decoding="async" style="object-position:center" width="1536" height="1024">  </figure></a></article><article class="article-row"><div class="meta card-meta"><span>Faith</span><time datetime="2026-09-14T00:00:00.000Z">14 September 2026</time></div><div class="card-copy"><h2 lang="en"><a href="/underthehaik/essays/apparently-covering-women-is-sexualizing-them/">Apparently, Covering Women Is Sexualizing Them</a></h2><p lang="en">A personal reflection on hijab, advertising and the difference between acknowledging attraction and reducing women to their bodies.</p><div class="meta reading-meta">5 min read · English</div></div></article></div> </section></main> <footer><span>© 2026 Under the Haik</span><div class="footer-right"><nav class="social-links" aria-label="Social media"><a href="https://www.instagram.com/safaawanour/" aria-label="Instagram" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5"></rect><circle cx="12" cy="12" r="4"></circle><circle cx="17.5" cy="6.5" r="1" class="social-dot"></circle></svg></a><a href="https://www.tiktok.com/@safaawanour" aria-label="TikTok" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 4v10.2a4.2 4.2 0 1 1-3.4-4.1v3a1.4 1.4 0 1 0 1.4 1.4V4h2.1c.3 1.6 1.3 2.7 2.9 3.1v2.2A6.3 6.3 0 0 1 14 8V4Z"></path></svg></a><a href="https://www.facebook.com/underthehaik/" aria-label="Facebook" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 21v-8h2.7l.4-3H14V8.1c0-.9.3-1.5 1.6-1.5h1.7V4a20 20 0 0 0-2.5-.2c-2.5 0-4.2 1.5-4.2 4.2V10H8v3h2.6v8H14Z"></path></svg></a></nav><nav aria-label="Footer"><a href="/underthehaik/contact/">Contact</a><a href="/underthehaik/privacy/">Privacy</a><a href="/underthehaik/rss.xml">RSS</a></nav></div></footer> </div> <script type="module">const t=document.querySelector(".theme-toggle");if(t){t.hidden=!1;const d=()=>{const e=document.documentElement.dataset.theme==="dark";t.textContent=(e?t.dataset.light:t.dataset.dark)||"",t.setAttribute("aria-pressed",String(e))};d(),t.addEventListener("click",()=>{const e=document.documentElement.dataset.theme!=="dark";document.documentElement.dataset.theme=e?"dark":"light";try{sessionStorage.setItem("uth-theme",e?"dark":"light")}catch{}d()})}</script> </body></html> <script type="module">const e=document.querySelector(".share"),t=document.querySelector(".status");e&&t&&(e.hidden=!1,e.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(document.querySelector('link[rel="canonical"]')?.href||location.href),t.textContent="Link copied."}catch{t.textContent="Copy the address from your browser’s address bar."}}));</script>