<!DOCTYPE html><html lang="fr" dir="ltr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Safaa wa Noor"><title>Apparemment, couvrir les femmes, c’est les sexualiser — Under the Haik</title><meta name="description" content="Une réflexion personnelle sur le hijab, la publicité et la différence entre reconnaître l’attirance et réduire les femmes à leur corps."><link rel="canonical" href="https://underthehaik.github.io/underthehaik/fr/essays/apparently-covering-women-is-sexualizing-them/"><meta property="og:title" content="Apparemment, couvrir les femmes, c’est les sexualiser — Under the Haik"><meta property="og:description" content="Une réflexion personnelle sur le hijab, la publicité et la différence entre reconnaître l’attirance et réduire les femmes à leur corps."><meta property="og:url" content="https://underthehaik.github.io/underthehaik/fr/essays/apparently-covering-women-is-sexualizing-them/"><meta property="og:type" content="article"><meta property="og:site_name" content="Under the Haik"><meta property="article:published_time" content="2026-09-14T00:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="icon" href="/underthehaik/favicon-32.png" type="image/png" sizes="32x32"><link rel="icon" href="/underthehaik/favicon-192.png" type="image/png" sizes="192x192"><link rel="alternate" type="application/rss+xml" title="Under the Haik" href="/underthehaik/rss.xml"><script>try{if(sessionStorage.getItem('uth-theme')==='dark')document.documentElement.dataset.theme='dark';}catch{}</script><link rel="stylesheet" href="/underthehaik/_astro/Base.D5g5hbK-.css"></head> <body><a class="skip-link" href="#main">Aller au contenu</a><div class="shell"> <div class="topline"><span>Une revue indépendante</span><div class="site-controls"><nav class="language-switch" aria-label="Langue du site"><a href="/underthehaik/essays/apparently-covering-women-is-sexualizing-them/" lang="en">EN</a><span aria-hidden="true">/</span><a href="/underthehaik/fr/essays/apparently-covering-women-is-sexualizing-them/" lang="fr" aria-current="true">FR</a></nav><button class="theme-toggle" type="button" aria-pressed="false" data-light="Mode clair" data-dark="Mode sombre" hidden>Mode sombre</button></div></div> <header class="masthead"><a class="wordmark" href="/underthehaik/fr/"><img class="brand-logo" src="/underthehaik/images/brand/logo.png" alt="" width="320" height="320" loading="eager">Under the Haik</a><p>Ancrée dans la foi, façonnée par l’héritage</p></header> <nav class="main-nav" aria-label="Navigation principale"><a href="/underthehaik/fr/">Accueil</a><a href="/underthehaik/fr/essays/">Essais</a><a href="/underthehaik/fr/categories/">Catégories</a><a href="/underthehaik/fr/about/">À propos</a></nav> <main id="main"><article class="prose editorial-prose"><a class="text-link" href="/underthehaik/fr/essays/">← Tous les essais</a><p class="meta"><a href="/underthehaik/fr/categories/faith/">Foi</a> / Français</p><h1 lang="fr">Apparemment, couvrir les femmes, c’est les sexualiser</h1><div class="meta">14 septembre 2026 · 6 min de lecture</div><div lang="fr" dir="auto"><p>Il y a un argument que j’entends étonnamment souvent lorsqu’on parle du hijab et de la pudeur en islam :</p>
<p><strong>« Les sociétés musulmanes obligent les femmes à se couvrir parce qu’elles sexualisent leur corps. »</strong></p>
<p>Et chaque fois que je l’entends, je ne peux m’empêcher d’en apprécier l’ironie.</p>
<p>Apparemment, demander à une femme de couvrir son corps prouve qu’on la regarde de manière sexuelle. Mais placer une femme à moitié nue à côté d’un flacon de parfum, d’une voiture, d’une montre, d’un burger ou de pratiquement n’importe quoi que l’on souhaite vendre, c’est simplement… de la publicité.</p>
<p>Intéressant.</p>
<p>Nous en sommes arrivés à un point où <strong>dissimuler la sexualité est considéré comme de la sexualisation, tandis que l’exploiter commercialement est considéré comme normal.</strong></p>
<p>Bien sûr, l’attirance existe. L’islam ne prétend pas le contraire. Les hommes et les femmes peuvent être attirés les uns par les autres. La sexualité existe, la beauté existe, le désir existe. Reconnaître cette réalité n’est pas la même chose que d’y réduire une femme.</p>
<p>La différence réside dans ce qu’une société décide de <strong>faire de cette réalité</strong>.</p>
<p>L’islam inscrit la sexualité dans certaines limites. Il encadre la façon dont les hommes et les femmes s’habillent et se comportent, demande aux hommes de baisser le regard, demande aux femmes d’observer la pudeur et considère que la beauté intime n’a pas à être rendue accessible au public.</p>
<p>L’industrie publicitaire moderne adopte souvent une approche presque inverse : l’attirance est utile, alors monétisons-la.</p>
<p>Un beau corps féminin attire l’attention.</p>
<p>L’attention fait vendre.</p>
<p>Le corps féminin devient donc un instrument de marketing.</p>
<p>Et c’est pourtant la première vision du monde que l’on accuse d’être obsédée par la sexualité des femmes.</p>
<h2 id="qui-a-exactement-transformé-le-corps-féminin-en-produit-">Qui a exactement transformé le corps féminin en produit ?</h2>
<p>Regardez la publicité au cours du siècle dernier.</p>
<p>Le corps des femmes a servi à vendre des voitures qu’elles n’avaient pas conçues, de l’alcool qu’elles n’avaient pas produit, des vêtements qu’elles portaient à peine, des parfums, des vacances, des restaurants, des divertissements et des produits qui n’ont absolument rien à voir avec la sexualité féminine.</p>
<p>Le message est rarement formulé ouvertement, parce qu’il n’a pas besoin de l’être.</p>
<p><strong>Regardez-la. Désirez-la. Maintenant, associez ce désir à notre produit.</strong></p>
<p>C’est l’une des formes les plus évidentes de sexualisation : utiliser l’attrait sexuel d’une personne comme un outil au service d’un autre objectif.</p>
<p>Pourtant, on voudrait nous faire croire que la véritable sexualisation se produit lorsqu’une femme musulmane dit :</p>
<p><strong>Vous n’avez pas un droit d’accès à mon corps.</strong></p>
<p>Apparemment, c’est <em>cela</em>, l’idée oppressive.</p>
<h2 id="-mais-les-femmes-occidentales-choisissent-de-montrer-leur-corps-">« Mais les femmes occidentales choisissent de montrer leur corps. »</h2>
<p>Parfois, tout à fait.</p>
<p>Et des femmes musulmanes choisissent de couvrir le leur.</p>
<p>Si le choix individuel suffit à trancher le débat dans un sens, il ne peut pas soudain devenir sans importance lorsque la femme choisit la pudeur.</p>
<p>Surtout, le « choix » ne signifie pas que la culture n’exerce aucune influence.</p>
<p>Les femmes des sociétés musulmanes peuvent bel et bien subir une pression malsaine concernant la pudeur. La religion peut être détournée, la culture peut devenir un moyen de contrôle, et des hommes peuvent imposer des exigences aux femmes tout en oubliant commodément les obligations que l’islam leur impose à eux-mêmes.</p>
<p>Cela mérite d’être critiqué.</p>
<p>Mais les femmes occidentales ne grandissent pas non plus dans un laboratoire culturellement neutre.</p>
<p>Elles grandissent entourées d’industries qui leur répètent à quoi doit ressembler une femme attirante : plus mince ici, plus de formes là, plus jeune, plus lisse, plus ferme, plus à la mode, plus désirable.</p>
<p>Puis d’immenses industries leur vendent les produits supposément nécessaires pour atteindre cet idéal.</p>
<p>Peut-être devrions-nous donc faire preuve d’un peu plus de scepticisme avant de déclarer une femme « conditionnée » parce qu’elle couvre ses cheveux, tout en supposant que le désir d’une autre de se montrer s’est développé indépendamment de la société qui l’entoure.</p>
<h2 id="se-couvrir-reconnaît-lexistence-de-la-sexualité-et-alors-">Se couvrir reconnaît l’existence de la sexualité. Et alors ?</h2>
<p>C’est là que, selon moi, certains critiques confondent <strong>reconnaître la sexualité et sexualiser une personne</strong>.</p>
<p>Que mon mari me trouve sexuellement attirante ne me réduit pas à un objet sexuel.</p>
<p>Qu’un inconnu reconnaisse que les femmes peuvent être attirantes ne les réduit pas automatiquement à des objets sexuels non plus.</p>
<p>L’islam reconnaît l’attirance sexuelle précisément parce qu’il s’adresse aux êtres humains tels qu’ils sont, et non tels que nous voudrions qu’ils soient.</p>
<p>Puis il établit des limites autour de cette attirance.</p>
<p>Le Coran ne fait pas non plus reposer toute la responsabilité sur les femmes. Avant de donner aux croyantes des instructions concernant la pudeur, Allah ordonne aux croyants de baisser le regard et de préserver leur chasteté.</p>
<p>Cette partie est étrangement absente de nombreuses conversations sur le hijab.</p>
<p>La pudeur islamique ne se résume donc pas à :</p>
<p><strong>« Femme, couvre-toi parce que les hommes ne peuvent pas se contrôler. »</strong></p>
<p>Les hommes ont explicitement l’obligation de se maîtriser.</p>
<p>La femme a elle aussi ses propres obligations devant Allah.</p>
<p>Ce sont deux responsabilités morales qui existent simultanément.</p>
<h2 id="la-contradiction-que-je-ne-peux-pas-ignorer">La contradiction que je ne peux pas ignorer</h2>
<p>Ce que je trouve fascinant, c’est la manière dont le corps féminin est interprété différemment selon la personne qui en tire profit.</p>
<p>Une femme qui dévoile son corps pour une campagne publicitaire ?</p>
<p>Émancipation.</p>
<p>Une entreprise qui utilise la sexualité féminine pour susciter davantage de réactions ?</p>
<p>Marketing.</p>
<p>Une industrie du divertissement qui fait de la désirabilité des femmes un élément central de leur valeur commerciale ?</p>
<p>Normal.</p>
<p>Des industries de la beauté qui gagnent des milliards grâce aux insécurités des femmes, inquiètes de ne pas avoir un corps assez attirant ?</p>
<p>Choix.</p>
<p>Mais une femme qui se couvre parce qu’elle estime que sa beauté n’est pas destinée à la consommation publique ?</p>
<p>Soudain, tout le monde s’inquiète profondément de la sexualisation des femmes.</p>
<p>Comme c’est commode.</p>
<p>Je ne prétends pas que chaque femme occidentale qui porte des vêtements révélateurs est exploitée, ni que toutes les sociétés musulmanes traitent les femmes parfaitement. Aucune de ces affirmations ne résisterait à un examen sérieux.</p>
<p>Je remets en question l’étrange idée selon laquelle <strong>moins de vêtements signifie automatiquement moins de sexualisation</strong>.</p>
<p>Ce n’est manifestement pas le cas.</p>
<p>Une société peut dénuder les femmes tout en restant profondément obsédée par leur corps.</p>
<p>Elle peut même les dénuder <strong>parce que leur corps a une valeur commerciale</strong>.</p>
<h2 id="la-pudeur-ne-consiste-pas-à-faire-comme-si-le-corps-nexistait-pas">La pudeur ne consiste pas à faire comme si le corps n’existait pas</h2>
<p>Mon hijab ne signifie pas que je trouve mon corps honteux.</p>
<p>Il signifie que je ne crois pas que la visibilité soit la mesure de la liberté.</p>
<p>Je n’ai pas besoin de rendre chaque partie de moi accessible au public pour prouver que je m’appartiens.</p>
<p>L’intimité, c’est aussi une façon de s’appartenir.</p>
<p>Poser des limites, c’est aussi exercer sa liberté d’agir.</p>
<p>Et la pudeur peut elle aussi être un choix.</p>
<p>Vous n’êtes pas obligés d’adhérer à la conception islamique de la pudeur. Vous pouvez l’interroger, critiquer son interprétation, débattre de sa jurisprudence et contester la manière dont les sociétés musulmanes l’appliquent.</p>
<p>Mais affirmer que couvrir les femmes prouve que l’islam les « sexualise », tout en vivant dans une culture où la sexualité féminine est régulièrement mise en scène, photographiée, promue par des algorithmes et revendue aux consommateurs, c’est choisir une position remarquablement étrange à défendre.</p>
<p>Si reconnaître que les femmes possèdent une beauté sexuelle revient à les sexualiser, l’islam est loin d’être le seul concerné.</p>
<p>La question la plus intéressante est :</p>
<p><strong>Que fait votre société de cette beauté, une fois qu’elle la reconnaît ?</strong></p>
<p>Une vision du monde dit qu’il devrait y avoir des limites autour d’elle.</p>
<p>Une autre a bâti des industries entières pour la vendre.</p>
<p>Et je suis censée croire que, dans tout cela, c’est mon foulard qui témoigne d’une obsession sexuelle.</p></div><aside class="notice">Réflexion personnelle et recherche : ce texte ne constitue pas une fatwa et ne remplace pas les conseils de savants qualifiés.</aside><div class="article-tags"><a href="/underthehaik/fr/tags/hijab/">#hijab</a><a href="/underthehaik/fr/tags/modesty/">#modesty</a><a href="/underthehaik/fr/tags/objectification/">#objectification</a></div><button class="share" hidden>Copier le lien</button><span class="status" role="status"></span><nav class="article-navigation" aria-label="Essais précédent et suivant"><a href="/underthehaik/fr/essays/why-are-women-asked-to-cover-more-than-men/"><span class="meta">← Essai précédent</span><span lang="fr">Pourquoi demande-t-on aux femmes de se couvrir davantage que les hommes ?</span></a><a href="/underthehaik/fr/essays/religion-without-spirituality/"><span class="meta">Essai suivant →</span><span lang="fr">Une religion sans spiritualité — ou une spiritualité sans responsabilité ?</span></a></nav></article><section><h2>À lire aussi</h2><div class="article-list"><article class="article-row has-cover"><div class="meta card-meta"><span>Foi</span><time datetime="2026-09-14T13:07:14.167Z">14 septembre 2026</time></div><div class="card-copy"><h2 lang="fr"><a href="/underthehaik/fr/essays/religion-without-spirituality/">Une religion sans spiritualité — ou une spiritualité sans responsabilité ?</a></h2><p lang="fr">Une réflexion personnelle sur la sincérité, la pratique religieuse et la nécessité d’associer spiritualité, connaissance, discipline et responsabilité.</p><div class="meta reading-meta">8 min de lecture · Français</div></div><a class="card-cover" href="/underthehaik/fr/essays/religion-without-spirituality/"><figure class="editorial-image image-normal image-preview"> <img src="/underthehaik/_astro/cover.DZfeOgKZ_1pLKi8.webp" srcset="/underthehaik/_astro/cover.DZfeOgKZ_v8EbA.webp 320w, /underthehaik/_astro/cover.DZfeOgKZ_Z2meeqs.webp 640w, /underthehaik/_astro/cover.DZfeOgKZ_ZPAid.webp 960w, /underthehaik/_astro/cover.DZfeOgKZ_ZYozJJ.webp 1440w, /underthehaik/_astro/cover.DZfeOgKZ_1pLKi8.webp 1536w" alt="Un tapis de prière ivoire et un livre fermé sur un support en bois, éclairés par la lumière douce d’une fenêtre" sizes="(max-width:600px) 90vw, 400px" loading="lazy" decoding="async" style="object-position:center" width="1536" height="1024">  </figure></a></article><article class="article-row has-cover"><div class="meta card-meta"><span>Foi</span><time datetime="2026-09-09T00:00:00.000Z">9 septembre 2026</time></div><div class="card-copy"><h2 lang="fr"><a href="/underthehaik/fr/essays/why-are-women-asked-to-cover-more-than-men/">Pourquoi demande-t-on aux femmes de se couvrir davantage que les hommes ?</a></h2><p lang="fr">Une réflexion personnelle sur la pudeur en islam, le voile, l’humilité et le travail sur soi pour dissocier sa valeur de son apparence.</p><div class="meta reading-meta">8 min de lecture · Français</div></div><a class="card-cover" href="/underthehaik/fr/essays/why-are-women-asked-to-cover-more-than-men/"><figure class="editorial-image image-normal image-preview"> <img src="/underthehaik/_astro/cover.CGLYsDEH_2knufI.webp" srcset="/underthehaik/_astro/cover.CGLYsDEH_1GUFNO.webp 320w, /underthehaik/_astro/cover.CGLYsDEH_Z2cRpN1.webp 640w, /underthehaik/_astro/cover.CGLYsDEH_2knufI.webp 735w" alt="Peinture d’une silhouette voilée de noir, dont le visage est remplacé par des fleurs et des feuilles vertes" sizes="(max-width:600px) 90vw, 400px" loading="lazy" decoding="async" style="object-position:center" width="735" height="981">  </figure></a></article></div> </section></main> <footer><span>© 2026 Under the Haik</span><div class="footer-right"><nav class="social-links" aria-label="Réseaux sociaux"><a href="https://www.instagram.com/safaawanour/" aria-label="Instagram" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5"></rect><circle cx="12" cy="12" r="4"></circle><circle cx="17.5" cy="6.5" r="1" class="social-dot"></circle></svg></a><a href="https://www.tiktok.com/@safaawanour" aria-label="TikTok" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 4v10.2a4.2 4.2 0 1 1-3.4-4.1v3a1.4 1.4 0 1 0 1.4 1.4V4h2.1c.3 1.6 1.3 2.7 2.9 3.1v2.2A6.3 6.3 0 0 1 14 8V4Z"></path></svg></a><a href="https://www.facebook.com/underthehaik/" aria-label="Facebook" rel="me noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 21v-8h2.7l.4-3H14V8.1c0-.9.3-1.5 1.6-1.5h1.7V4a20 20 0 0 0-2.5-.2c-2.5 0-4.2 1.5-4.2 4.2V10H8v3h2.6v8H14Z"></path></svg></a></nav><nav aria-label="Pied de page"><a href="/underthehaik/fr/contact/">Contact</a><a href="/underthehaik/fr/privacy/">Confidentialité</a><a href="/underthehaik/rss.xml">RSS</a></nav></div></footer> </div> <script type="module">const t=document.querySelector(".theme-toggle");if(t){t.hidden=!1;const d=()=>{const e=document.documentElement.dataset.theme==="dark";t.textContent=(e?t.dataset.light:t.dataset.dark)||"",t.setAttribute("aria-pressed",String(e))};d(),t.addEventListener("click",()=>{const e=document.documentElement.dataset.theme!=="dark";document.documentElement.dataset.theme=e?"dark":"light";try{sessionStorage.setItem("uth-theme",e?"dark":"light")}catch{}d()})}</script> </body></html> <script type="module">const e=document.querySelector(".share"),t=document.querySelector(".status");e&&t&&(e.hidden=!1,e.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(document.querySelector('link[rel="canonical"]')?.href||location.href),t.textContent="Lien copié."}catch{t.textContent="Copiez l’adresse dans la barre d’adresse de votre navigateur."}}));</script>